
VITE_MIDTRANS_SERVER_KEY=Mid-server-7fN8M3PZO45E0UC1WdpHzT9V
VITE_MIDTRANS_CLIENT_KEY=Mid-client-0_w4bKYtqT-4HOeP
VITE_REACT_APP_API_URL_GET=https://agen-klik-backend-real.vercel.app/getUsers
VITE_REACT_APP_API_URL_POST=https://agen-klik-backend-real.vercel.app/AddData
VITE_REACT_APP_API_URL_TRANSACTION = https://agen-klik-backend-real.vercel.app/api/payment/process-transactions
VITE_SERVICE_KEY = service_qrfwy59
VITE_TEMPLATE_KEY = template_fzd05al
VITE_USER_KEY = KFSrXHoe4LToEiWnr


